\pagestyle{empty}

\begin{centering}

    \phantom{haamu}

    \vfill

    \LARGE\textbf{Kiipeilyä teoria-avaruudessa}

    \vspace{0.28in}

    %\large\emph{SubtitleGoesHere}
    \verb+CommitIdGoesHere+

    \vspace{1.6in}

    \normalsize Konsta Kurki

    \vfill

    \phantom{haamu}

\end{centering}

\newpage

\phantom{haamu}

\newpage

% DedicationGoesHere

%\phantom{haamu}

%\vspace{2in}

\noindent\large\textbf{Kiipeilyä teoria-avaruudessa}\normalsize

\vspace{0.15in}

%\noindent\emph{SubtitleGoesHere}

\vfill

%\noindent Commit ID: {\footnotesize\verb+CommitIdGoesHere+}

\vspace{0.4in}

\noindent Commit \verb+CommitIdGoesHere+

\noindent DateGoesHere

\vspace{0.4in}

\noindent Copyright {\textcopyright} 2017 Konsta Kurki \footnote{\url{http://konstakurki.org/}}
\vspace{0.08in}

\noindent Licensed under CC BY-SA 4.0\footnote{\url{https://creativecommons.org/licenses/by-sa/4.0/}}
\vspace{0.08in}

\noindent Published by Konsta Kurki
\vspace{0.08in}

%\noindent ISBN ISBNGoesHere
\vspace{0.4in}

%\noindent See the book website\footnote{\url{BookURLGoesHere}} for other editions, online book, and the source repository.

\newpage

\phantom{jou}
