\documentclass[11pt,twoside,hidelinks%,draft%
]{memoir}

% Packages

\usepackage[LanguageGoesHere]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage[gen]{eurosym}
\usepackage{gensymb}
\usepackage{verbatim}
\usepackage{tocloft}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[hyphens]{url}
\usepackage{makeidx}
\usepackage[colorlinks=false,linktocpage=false]{hyperref}

% Book layout

\setstocksize{8.5in}{5.5in}
\settrimmedsize{8.5in}{5.5in}{*}
\setlrmarginsandblock{1in}{0.8in}{*}
\setulmarginsandblock{0.8in}{*}{1}
\setlength{\headsep}{0.22in}
\setlength{\footskip}{0.4in}
\fixpdflayout
\checkandfixthelayout
\renewcommand{\cftdot}{}
\setlength\cftparskip{1pt}

% Page styles

\makepagestyle{thphp}
\makeoddhead{thphp}{}{}{\rightmark}
\makeevenhead{thphp}{\leftmark}{}{}
\makeoddfoot{thphp}{}{}{{\thepage}}
\makeevenfoot{thphp}{{\thepage}}{}{}

\makepagestyle{alku}
\makeoddhead{alku}{}{}{\leftmark}
\makeevenhead{alku}{\leftmark}{}{}
\makeoddfoot{alku}{}{}{{\thepage}}
\makeevenfoot{alku}{{\thepage}}{}{}

\begin{document}

% Front page and copyright

\frontmatter

AlkusivutGoesHere

\newpage

\pagestyle{alku}

\tableofcontents

% PrefaceGoesHere

\pagestyle{thphp}

MainContentGoesHere

\end{document}
